{
  "name": "basicnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js",
    "prettier": "prettier --config .prettierrc.json --write index.js",
    "precommit": "npm run prettier",
    "prepush": "npm run test",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "prettier": "1.18.2"
  },
  "precommit":"npm run prettier",
  "prepush": "call npm run lint && call npm run test"
}
